// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 299, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Отмена",IDCANCEL,242,161,50,14
    EDITTEXT        IDC_TORUS_X,167,31,71,14,ES_AUTOHSCROLL
    LTEXT           "ТОР",IDC_STATIC,150,6,142,8
    EDITTEXT        IDC_TORUS_Y,167,45,71,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TORUS_Z,167,58,71,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,150,31,17,14
    LTEXT           "Y",IDC_STATIC,150,45,17,13
    LTEXT           "Z",IDC_STATIC,150,58,17,13
    LTEXT           "X",IDC_STATIC,6,31,13,14
    LTEXT           "Y",IDC_STATIC,6,45,13,13
    LTEXT           "Z",IDC_STATIC,6,58,13,13
    EDITTEXT        IDC_SPHERE_X,19,31,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPHERE_Y,19,45,71,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPHERE_Z,19,58,71,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Обновить",IDC_BUTTON_UPDATE_YU,167,161,50,14
    LTEXT           "СФЕРА",IDC_STATIC,6,6,144,8,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 292
        VERTGUIDE, 19
        VERTGUIDE, 78
        VERTGUIDE, 150
        VERTGUIDE, 167
        VERTGUIDE, 221
        TOPMARGIN, 6
        BOTTOMMARGIN, 175
        HORZGUIDE, 31
        HORZGUIDE, 45
        HORZGUIDE, 58
        HORZGUIDE, 88
        HORZGUIDE, 138
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

